@Article{Virant1997,
  author    = {M. Virant and T. Dracos},
  journal   = {Measurement Science and Technology},
  title     = {{3D PTV} and its application on {Lagrangian} motion},
  year      = {1997},
  pages     = {1552--1593},
  volume    = {8},
  doi       = {https://doi.org/10.1088/0957-0233/8/12/017},
  owner     = {Ron},
  timestamp = {2016.10.09},
  url       = {http://iopscience.iop.org/article/10.1088/0957-0233/8/12/017/meta},
}

@Article{Maas1993,
  author     = {Maas, H. G. and Gruen, D. and Papantoniou, D.},
  journal    = {Experiments in Fluid},
  title      = {Particle tracking velocimetry in three-dimensional flows {Part I: Photogrammetric} determination of particle coordinates},
  year       = {1993},
  pages      = {133--146},
  volume     = {15},
  bdsk-url-1 = {https://link.springer.com/article/10.1007/BF00190953#citeas},
  bdsk-url-2 = {https://doi.org/10.1007/BF00190953},
  doi        = {https://doi.org/10.1007/BF00190953},
  owner      = {ron},
  timestamp  = {2018.02.28},
  url        = {https://link.springer.com/article/10.1007/BF00190953#citeas},
}

@Article{Bourgoin2020,
  author    = {Bourgoin, M. and Huisman, S. G.},
  journal   = {Review of scientific instruments},
  title     = {Using ray-traversal for {3D} particle matching in the context of particle tracking velocimetry in fluid mechanics},
  year      = {2020},
  number    = {8},
  pages     = {085105},
  volume    = {91},
  doi       = {https://doi.org/10.1063/5.0009357},
  publisher = {AIP Publishing LLC},
}

@Article{Ouellette2006,
  author    = {Ouellette, N. T. and Xu, H. and Bodenschatz, E.},
  journal   = {Experiments in Fluids},
  title     = {A quantitative study of three-dimensional {Lagrangian} particle tracking algorithms},
  year      = {2006},
  number    = {2},
  pages     = {301--313},
  volume    = {40},
  doi       = {https://doi.org/10.1007/s00348-005-0068-7},
  publisher = {Springer},
}

@Article{Shnapp2019,
  author    = {Shnapp, R. and Shapira, E. and Peri, D. and Bohbot-Raviv, Y. and Fattal, E. and Liberzon, A.},
  journal   = {Scientific reports},
  title     = {Extended {3D-PTV} for direct measurements of {Lagrangian} statistics of canopy turbulence in a wind tunnel},
  year      = {2019},
  number    = {1},
  pages     = {1--13},
  volume    = {9},
  doi       = {https://doi.org/10.1038/s41598-019-43555-2},
  publisher = {Nature Publishing Group},
}

@Article{Luthi2005,
  author    = {L{\"u}thi, B. and Tsinober, A. and Kinzelbach, W.},
  journal   = {Journal of Fluid mechanics},
  title     = {Lagrangian measurement of vorticity dynamics in turbulent flow},
  year      = {2005},
  pages     = {87--118},
  volume    = {528},
  doi       = {https://doi.org/10.1017/S0022112004003283},
  publisher = {Cambridge University Press},
}

@Article{Xu2008,
  author    = {Xu, H.},
  journal   = {Measurement Science and Technology},
  title     = {Tracking {Lagrangian} trajectories in position--velocity space},
  year      = {2008},
  number    = {7},
  pages     = {075105},
  volume    = {19},
  doi       = {https://doi.org/10.1088/0957-0233/19/7/075105},
  publisher = {IOP Publishing},
}

@Article{Shnapp2023,
  author    = {Shnapp, R. and Brizzolara, S. and Neamtu Halic, M. M. and Gambino, A. and Holzner, M.},
  journal   = {Nature Communications},
  title     = {Universal alignment in turbulent pair dispersion},
  year      = {2023},
  number    = {1},
  volume    = {14},
  doi       = {10.1038/s41467-023-39903-6},
  publisher = {Springer Science and Business Media {LLC}},
}

@Comment{jabref-meta: databaseType:bibtex;}
