\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Virant1997,Maas1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}3D-PTV principles}{1}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3dptv_exp}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:3dptv_exp}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:3dmodel}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:3dmodel}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) A schematics of a 3D-PTV experiment. (b) A schematic description of the 3d model, the pin-hole camera model.\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic steps in the analysis of PTV raw data into particle trajectories and scientific output. The first five steps are handled by MyPYV. \relax }}{1}{figure.caption.2}}
\newlabel{fig:steps}{{2}{1}{Basic steps in the analysis of PTV raw data into particle trajectories and scientific output. The first five steps are handled by MyPYV. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MyPTV usage and structure}{2}{subsection.1.2}}
\citation{Maas1993}
\@writefile{toc}{\contentsline {section}{\numberline {2}MyPTVs 3D models}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Tsai model with non-linear polynomial correction}{3}{subsection.2.1}}
\newlabel{eq:3dmodel}{{1}{3}{The Tsai model with non-linear polynomial correction}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of mathematical notation. used to describe the 3D model based on the Tsai model \relax }}{3}{table.caption.3}}
\newlabel{tab1:mathdesc}{{1}{3}{Description of mathematical notation. used to describe the 3D model based on the Tsai model \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The extended Zolof model}{3}{subsection.2.2}}
\newlabel{eq:SoloffVector}{{5}{4}{The extended Zolof model}{equation.2.5}{}}
\newlabel{eq:SoloffVector2}{{6}{4}{The extended Zolof model}{equation.2.6}{}}
\newlabel{Eq::extendedSoloff_backwards}{{8}{4}{The extended Zolof model}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Advantage and disadvantage of each model}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Workflow: guidelines for a 3D-PTV experiment}{5}{section.3}}
\newlabel{sec:workflow}{{3}{5}{The Workflow: guidelines for a 3D-PTV experiment}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparation of an experiment folder}{5}{subsection.3.1}}
\newlabel{sec:workflow_exp_folder}{{3.1}{5}{Preparation of an experiment folder}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The \texttt  {workflow.py} script}{5}{subsubsection.3.1.1}}
\newlabel{sec:workflow_commands}{{3.1.1}{5}{The \texttt {workflow.py} script}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The \texttt  {params\_file.yml} file}{5}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The \texttt  {params\_file.yml} parameters for the calibration step. All paths to files are relative to the \texttt  {workflow.py} script. \relax }}{6}{table.caption.4}}
\newlabel{tab:cal_paramsfile}{{2}{6}{The \texttt {params\_file.yml} parameters for the calibration step. All paths to files are relative to the \texttt {workflow.py} script. \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calibration guide}{6}{subsection.3.2}}
\newlabel{sec:cal_guide}{{3.2}{6}{Calibration guide}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Preparing a \texttt  {target\_file}}{6}{subsubsection.3.2.1}}
\newlabel{sec:target_file}{{3.2.1}{6}{Preparing a \texttt {target\_file}}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Preparing the parameters in the \texttt  {params\_file}}{6}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The initial calibration GUI when using the Tsai 3D-model. \relax }}{7}{figure.caption.5}}
\newlabel{fig:init_cal_gui}{{3}{7}{The initial calibration GUI when using the Tsai 3D-model. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Initial calibration}{7}{subsubsection.3.2.3}}
\newlabel{sec:init_calibration}{{3.2.3}{7}{Initial calibration}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An image of the calibration GUI. The calibration GUI has several functionalities to run the minimization functions, plot the calibration error and the calibration particle's images, as well as change manually the camera parameters. See Tab.~\ref  {tab:calibration_gui} for a description of the operation of each button. \relax }}{8}{figure.caption.6}}
\newlabel{fig:calibration_gui}{{4}{8}{An image of the calibration GUI. The calibration GUI has several functionalities to run the minimization functions, plot the calibration error and the calibration particle's images, as well as change manually the camera parameters. See Tab.~\ref {tab:calibration_gui} for a description of the operation of each button. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Tsai model: Understanding camera external parameters}{8}{subsubsection.3.2.4}}
\newlabel{sec:camera_external_params}{{3.2.4}{8}{Tsai model: Understanding camera external parameters}{subsubsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The various commands available in the calibration GUI (Fig.~\ref  {fig:calibration_gui}). \relax }}{9}{table.caption.7}}
\newlabel{tab:calibration_gui}{{3}{9}{The various commands available in the calibration GUI (Fig.~\ref {fig:calibration_gui}). \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Final calibration}{9}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two examples for camera setups. The (x, y, z) system represents the lab space, and the (x', y', z') represents the camera's system of reference. In (a) the camera's position is roughly $\mathaccentV {vec}17E{O} = (0,0,1)$, and an appropriate rotation vector could be $\mathaccentV {vec}17E{\theta } = (0,\pi ,0)$. In (b) the camera's position might be $\mathaccentV {vec}17E{O} = (1,1,1)$, and the orientation vector might approximately be $\mathaccentV {vec}17E{\theta } = (-\frac  {1}{4}\pi ,-\frac  {3}{4}\pi ,0)$. \relax }}{10}{figure.caption.8}}
\newlabel{fig:cam_pos_example}{{5}{10}{Two examples for camera setups. The (x, y, z) system represents the lab space, and the (x', y', z') represents the camera's system of reference. In (a) the camera's position is roughly $\vec {O} = (0,0,1)$, and an appropriate rotation vector could be $\vec {\theta } = (0,\pi ,0)$. In (b) the camera's position might be $\vec {O} = (1,1,1)$, and the orientation vector might approximately be $\vec {\theta } = (-\frac {1}{4}\pi ,-\frac {3}{4}\pi ,0)$. \relax }{figure.caption.8}{}}
\newlabel{fig:calpointfile}{{6a}{10}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:calpointfile}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:target_file}{{6b}{10}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:target_file}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:match_target_file}{{6c}{10}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@fig:match_target_file}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Format of the target file, which lists the lab-space coordinates of the calibration target as tab-separated values. The order at which points are given is not relevant. (b) An example of a text file holding the calibration point data. (c) The results of matching a target file points (blue circles) and the segmented blobs (red crosses). Here, we know that the match is correct because each cross overlays a circle. In location where circles are not overlaid by a cross, the segmentation did not recognize a calibration target; having such missing points may slightly reduce the quality of the calibration but it is not critical for the target file matching.\relax }}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{subfigure.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Calibration error analysis, validation and uncertainty}{10}{subsubsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example results of the calibration error analysis. In this experiment, the lower bound for the uncertainty for position measurements based on the RMS deviation value was approximately $100 \tmspace  +\thinmuskip {.1667em} \mu m$, with the largest deviations in the $z$ direction.\relax }}{11}{figure.caption.10}}
\newlabel{fig:cal_error}{{7}{11}{Example results of the calibration error analysis. In this experiment, the lower bound for the uncertainty for position measurements based on the RMS deviation value was approximately $100 \, \mu m$, with the largest deviations in the $z$ direction.\relax }{figure.caption.10}{}}
\newlabel{fig:cal_img}{{8a}{11}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:cal_img}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:cal_err}{{8b}{11}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:cal_err}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) An example of a calibration image. The points on the target have known lab space coordinates. Not also that the points are distributed over several plains (3 different $z$ values in this case). (b) An example plot of a calibration error estimation. The red crosses represent the known positions of the calibration points given in the target file, and the black circles mark the positions of the stereo-matched segmented calibration points. In this case, the root mean square of the static calibration error was 84$\mu m$.\relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}How to perform calibration with several images (sometimes called multiplane calibration)}{12}{subsubsection.3.2.7}}
\newlabel{sec:multiplane_cal}{{3.2.7}{12}{How to perform calibration with several images (sometimes called multiplane calibration)}{subsubsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Segmentation}{12}{subsection.3.3}}
\newlabel{sec:workflow_segment}{{3.3}{12}{Segmentation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}How to segment in MyPTV}{12}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Image pre-processing}{12}{subsubsection.3.3.2}}
\newlabel{sec:preprocessing}{{3.3.2}{12}{Image pre-processing}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Examples of background image, equalization map, original experimental image and the same image after background subtraction and intensity equalization.\relax }}{13}{figure.caption.13}}
\newlabel{fig:image_preprocessing}{{9}{13}{Examples of background image, equalization map, original experimental image and the same image after background subtraction and intensity equalization.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Two methods of segmentation}{14}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example showing that segmentation using the dilation method can be very useful when segmenting large objects as it can resolve overlap issues.\relax }}{14}{figure.caption.14}}
\newlabel{fig:Labeling_vs_Dilation}{{10}{14}{An example showing that segmentation using the dilation method can be very useful when segmenting large objects as it can resolve overlap issues.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Segmentation filters}{14}{subsubsection.3.3.4}}
\newlabel{sec:segment_filters}{{3.3.4}{14}{Segmentation filters}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Fiber segmentation}{14}{subsubsection.3.3.5}}
\newlabel{sec:fibers_segmentation}{{3.3.5}{14}{Fiber segmentation}{subsubsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The effect oft various image filters on the segmentation.\relax }}{15}{figure.caption.15}}
\newlabel{fig:image_filters}{{11}{15}{The effect oft various image filters on the segmentation.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) An example of the segmentation of fibers in image space with the PCA analysis. (b) Consecutive superimposed images of heavy fibers settling in turbulence, with $\texttt  {pca\_limit}=1.3$. As seen in the images, only fibers are segmented while particles in the background are left out. \relax }}{15}{figure.caption.16}}
\newlabel{fig:fibers_pca}{{12}{15}{(a) An example of the segmentation of fibers in image space with the PCA analysis. (b) Consecutive superimposed images of heavy fibers settling in turbulence, with $\texttt {pca\_limit}=1.3$. As seen in the images, only fibers are segmented while particles in the background are left out. \relax }{figure.caption.16}{}}
\citation{Bourgoin2020}
\citation{Ouellette2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matching}{16}{subsection.3.4}}
\newlabel{sec:workflow_match}{{3.4}{16}{Matching}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analyze disparity}{16}{subsection.3.5}}
\newlabel{sec:workflow_analyze_disparity}{{3.5}{16}{Analyze disparity}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tracking}{16}{subsection.3.6}}
\newlabel{sec:workflow_track}{{3.6}{16}{Tracking}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Calibration with particles}{16}{subsection.3.7}}
\newlabel{sec:workflow_calibration_with_particles}{{3.7}{16}{Calibration with particles}{subsection.3.7}{}}
\citation{Luthi2005}
\citation{Xu2008}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An example for experimental setup for 2D tracking. Note that the camera doesn't have to be perpendicular to the particles' plane and that the particles don't have to be at $z=0$. \relax }}{17}{figure.caption.23}}
\newlabel{fig:2D_tracking}{{13}{17}{An example for experimental setup for 2D tracking. Note that the camera doesn't have to be perpendicular to the particles' plane and that the particles don't have to be at $z=0$. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Smoothing}{17}{subsection.3.8}}
\newlabel{sec:workflow_smooth}{{3.8}{17}{Smoothing}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Stitching}{17}{subsection.3.9}}
\newlabel{sec:workflow_stitch}{{3.9}{17}{Stitching}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}2D tracking guide}{17}{subsection.3.10}}
\newlabel{sec:2D_tracking}{{3.10}{17}{2D tracking guide}{subsection.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Instructions of how to use the manual matching GUI \relax }}{18}{figure.caption.26}}
\newlabel{fig:man_match}{{14}{18}{Instructions of how to use the manual matching GUI \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Manual Matching GUI}{18}{subsection.3.11}}
\newlabel{sec:man_match}{{3.11}{18}{Manual Matching GUI}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Fiber tracking}{18}{subsection.3.12}}
\newlabel{sec:fiber_tracking}{{3.12}{18}{Fiber tracking}{subsection.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schematic description of two epipolar planes spanned by the two camera centers. Their intersection generates the symmetry axis $\textbf  {p} = [p_x, p_y, p_z]$ of the fiber in laboratory coordinates. To define a plane, two points of a fiber in image space are here defined using the centroid, $X$, and the same point shifted with the 2D orientation vector, $B$. Figure adapted from Fabian Müller's Master thesis. \relax }}{19}{figure.caption.27}}
\newlabel{fig:fiber_planes}{{15}{19}{Schematic description of two epipolar planes spanned by the two camera centers. Their intersection generates the symmetry axis $\textbf {p} = [p_x, p_y, p_z]$ of the fiber in laboratory coordinates. To define a plane, two points of a fiber in image space are here defined using the centroid, $X$, and the same point shifted with the 2D orientation vector, $B$. Figure adapted from Fabian Müller's Master thesis. \relax }{figure.caption.27}{}}
\citation{Luthi2005}
\citation{Xu2008}
\citation{Shnapp2023}
\citation{Shnapp2023}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Trajectory segments plotted using the workflow \texttt  {plot\_trajectories} command. A 30 frames long segment is shown from a turbulent flow dataset taken from Ref.~\cite  {Shnapp2023}. \relax }}{20}{figure.caption.29}}
\newlabel{fig:trajectory_plot}{{16}{20}{Trajectory segments plotted using the workflow \texttt {plot\_trajectories} command. A 30 frames long segment is shown from a turbulent flow dataset taken from Ref.~\cite {Shnapp2023}. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Fiber smoothing}{20}{subsection.3.13}}
\newlabel{sec:fibers_smoothing}{{3.13}{20}{Fiber smoothing}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Fiber stitching}{20}{subsection.3.14}}
\newlabel{sec:fibers_stitching}{{3.14}{20}{Fiber stitching}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Plotting the results}{20}{subsection.3.15}}
\newlabel{sec:plot_trajectories}{{3.15}{20}{Plotting the results}{subsection.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The \texttt  {params\_file.yml} parameters for the \textbf  {segmentation} step. All paths to files are relative to the \texttt  {workflow.py} script. \relax }}{21}{table.caption.12}}
\newlabel{tab:segment_params}{{4}{21}{The \texttt {params\_file.yml} parameters for the \textbf {segmentation} step. All paths to files are relative to the \texttt {workflow.py} script. \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The \texttt  {params\_file.yml} parameters for the \textbf  {matching} step. All paths to files are relative to the \texttt  {workflow.py} script.\relax }}{22}{table.caption.17}}
\newlabel{tab:matching}{{5}{22}{The \texttt {params\_file.yml} parameters for the \textbf {matching} step. All paths to files are relative to the \texttt {workflow.py} script.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The \texttt  {params\_file.yml} parameters for the \textbf  {analyze disparity} step. All paths to files are relative to the \texttt  {workflow.py} script.\relax }}{22}{table.caption.18}}
\newlabel{tab:analyze_disparity}{{6}{22}{The \texttt {params\_file.yml} parameters for the \textbf {analyze disparity} step. All paths to files are relative to the \texttt {workflow.py} script.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The \texttt  {params\_file.yml} parameters for the \textbf  {tracking} step. All paths to files are relative to the \texttt  {workflow.py} script.\relax }}{23}{table.caption.19}}
\newlabel{tab:tracking_params}{{7}{23}{The \texttt {params\_file.yml} parameters for the \textbf {tracking} step. All paths to files are relative to the \texttt {workflow.py} script.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The \texttt  {params\_file.yml} parameters for the calibration with particles step.\relax }}{23}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The \texttt  {params\_file.yml} parameters for the smoothing step. All paths to files are relative to the \texttt  {workflow.py} script.\relax }}{24}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The \texttt  {params\_file.yml} parameters for the \texttt  {smoothing} command. All paths to files are relative to the \texttt  {workflow.py} script.\relax }}{24}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The \texttt  {params\_file.yml} parameters for 2D tracking. All paths to files are relative to the \texttt  {workflow.py} script. \relax }}{24}{table.caption.24}}
\newlabel{tab:2d_tracking}{{11}{24}{The \texttt {params\_file.yml} parameters for 2D tracking. All paths to files are relative to the \texttt {workflow.py} script. \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The \texttt  {params\_file.yml} parameters for the manual matching operation. All paths to files are relative to the \texttt  {workflow.py} script. \relax }}{24}{table.caption.25}}
\newlabel{tab:man_match}{{12}{24}{The \texttt {params\_file.yml} parameters for the manual matching operation. All paths to files are relative to the \texttt {workflow.py} script. \relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The \texttt  {params\_file.yml} parameters for the \texttt  {fiber\_orientations} operation. All paths to files are relative to the \texttt  {workflow.py} script. \relax }}{25}{table.caption.28}}
\newlabel{tab:fibers}{{13}{25}{The \texttt {params\_file.yml} parameters for the \texttt {fiber\_orientations} operation. All paths to files are relative to the \texttt {workflow.py} script. \relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces The \texttt  {params\_file.yml} parameters for the \texttt  {plot\_trajectories} operation. All paths to files are relative to the \texttt  {workflow.py} script. \relax }}{25}{table.caption.30}}
\newlabel{tab:plotting_parameter}{{14}{25}{The \texttt {params\_file.yml} parameters for the \texttt {plot\_trajectories} operation. All paths to files are relative to the \texttt {workflow.py} script. \relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces The \texttt  {params\_file.yml} parameters for the \texttt  {plot\_trajectories} operation. All paths to files are relative to the \texttt  {workflow.py} script. \relax }}{25}{table.caption.31}}
\newlabel{tab:animation_parameter}{{15}{25}{The \texttt {params\_file.yml} parameters for the \texttt {plot\_trajectories} operation. All paths to files are relative to the \texttt {workflow.py} script. \relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Imaging module - \texttt  {imaging\_mod.py}}{26}{section.4}}
\newlabel{sec:image_mod}{{4}{26}{Imaging module - \texttt {imaging\_mod.py}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The \texttt  {camera} object}{26}{subsection.4.1}}
\newlabel{sec:camera}{{4.1}{26}{The \texttt {camera} object}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The structure of a camera file. The files are simple text files where each row corresponds to a specific parameter and the values in each row are separated by a white space. \relax }}{26}{figure.caption.32}}
\newlabel{fig:camfiles}{{17}{26}{The structure of a camera file. The files are simple text files where each row corresponds to a specific parameter and the values in each row are separated by a white space. \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The \texttt  {imsys} object}{26}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The \texttt  {Cal\_image\_coord} object}{27}{subsection.4.3}}
\newlabel{sec:calpointreader}{{4.3}{27}{The \texttt {Cal\_image\_coord} object}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Camera calibration - \texttt  {calibrate\_mod.py}}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The \texttt  {calibrate} object}{27}{subsection.5.1}}
\newlabel{sec:calibrate_obj}{{5.1}{27}{The \texttt {calibrate} object}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The \texttt  {calibrate\_with\_particles} object}{27}{subsection.5.2}}
\newlabel{sec:calibrate_with_particles_obj}{{5.2}{27}{The \texttt {calibrate\_with\_particles} object}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The \texttt  {gui\_final\_cal.py} file}{28}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The \texttt  {gui\_initial\_cal.py} file}{28}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Particle segmentation - \texttt  {segmentation\_mod.py}}{28}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The \texttt  {particle\_segmentation} object}{28}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The \texttt  {loop\_segmentation} object}{29}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces An example of a text file holding the segmentation resuls and the description of the different columns. \relax }}{29}{figure.caption.33}}
\newlabel{fig:blobfile}{{18}{29}{An example of a text file holding the segmentation resuls and the description of the different columns. \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Particle matching - \texttt  {particle\_matching\_mod.py}}{29}{section.7}}
\newlabel{sec:matching}{{7}{29}{Particle matching - \texttt {particle\_matching\_mod.py}}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The \texttt  {matching\_with\_marching\_particles\_algorithm} object}{29}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The \texttt  {match\_blob\_files} object (Legacy)}{30}{subsection.7.2}}
\citation{Ouellette2006}
\citation{Ouellette2006}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces An example of a text file holding the triangulated particles' resuls and the description of the different columns. In this example there were three cameras. The blob number columns give the index of the blobs corresponding to any particle at the this specific frame number; a value of -1 in one of the rows means that no blob was used to stereo-match the particle in this row for this particular camera. \relax }}{31}{figure.caption.34}}
\newlabel{fig:particlefile}{{19}{31}{An example of a text file holding the triangulated particles' resuls and the description of the different columns. In this example there were three cameras. The blob number columns give the index of the blobs corresponding to any particle at the this specific frame number; a value of -1 in one of the rows means that no blob was used to stereo-match the particle in this row for this particular camera. \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The \texttt  {matching} object (Legacy)}{31}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The \texttt  {matching\_using\_time} object (Legacy)}{31}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The \texttt  {initiate\_time\_matching} object (Legacy)}{31}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tracking in 3D - \texttt  {tracking\_mod.py}}{31}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The \texttt  {tracker\_four\_frames} object}{31}{subsection.8.1}}
\newlabel{sec:four_frames}{{8.1}{31}{The \texttt {tracker\_four\_frames} object}{subsection.8.1}{}}
\citation{Luthi2005,Shnapp2019}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example of a trajectory file and the column definitions. For Trajectory id being a non-negative integer, rows with the same Trajectory id correspond to the same trajectory; rows with Trajectory id being -1 are samples that could not be linked with the given tracking parameters. \relax }}{32}{figure.caption.35}}
\newlabel{fig:trajfile}{{20}{32}{Example of a trajectory file and the column definitions. For Trajectory id being a non-negative integer, rows with the same Trajectory id correspond to the same trajectory; rows with Trajectory id being -1 are samples that could not be linked with the given tracking parameters. \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The \texttt  {tracker\_two\_frames} object}{32}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The \texttt  {tracker\_nearest\_neighbour} object}{32}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Trajectory smoothing - \texttt  {traj\_smoothing\_mod.py}}{33}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The \texttt  {smooth\_trajectories} object}{33}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Example file holding the results of smoothed trajectories, and the description for each column. Note also the unsmoothed samples at the bottom of the file. \relax }}{33}{figure.caption.36}}
\newlabel{fig:smoothedfile}{{21}{33}{Example file holding the results of smoothed trajectories, and the description for each column. Note also the unsmoothed samples at the bottom of the file. \relax }{figure.caption.36}{}}
\citation{Xu2008}
\bibdata{bib_myPTV}
\bibcite{Virant1997}{{1}{}{{}}{{}}}
\bibcite{Maas1993}{{2}{}{{}}{{}}}
\bibcite{Bourgoin2020}{{3}{}{{}}{{}}}
\bibcite{Ouellette2006}{{4}{}{{}}{{}}}
\bibcite{Luthi2005}{{5}{}{{}}{{}}}
\bibcite{Xu2008}{{6}{}{{}}{{}}}
\bibcite{Shnapp2023}{{7}{}{{}}{{}}}
\bibcite{Shnapp2019}{{8}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {10}Trajectory stitching - \texttt  {traj\_stitching\_mod.py}}{34}{section.10}}
\newlabel{sec:stitching}{{10}{34}{Trajectory stitching - \texttt {traj\_stitching\_mod.py}}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The \texttt  {traj\_stitching} object}{34}{subsection.10.1}}
