This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: user_manual.aux
The style file: unsrt.bst
Database file #1: bib_myPTV.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            507 strings with 4896 characters,
and the built_in function-call counts, 1676 in all, are:
= -- 149
> -- 73
< -- 0
+ -- 27
- -- 20
* -- 134
:= -- 278
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 63
empty$ -- 162
format.name$ -- 20
if$ -- 360
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 147
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 8
write$ -- 79
