\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Virant1997,Mass1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}3D-PTV principles}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3dptv_exp}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:3dptv_exp}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:3dmodel}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:3dmodel}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) A schematics of a 3D-PTV experiment. (b) A schematic description of the 3d model, the pin-hole camera model.\relax }}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic steps in the analysis of PTV raw data into particl trajectories and scientific output. The first five steps are handled by MyPYV. \relax }}{1}{figure.caption.3}}
\newlabel{fig:steps}{{2}{1}{Basic steps in the analysis of PTV raw data into particl trajectories and scientific output. The first five steps are handled by MyPYV. \relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of mathematical notation. \relax }}{2}{table.caption.4}}
\newlabel{tab1:mathdesc}{{1}{2}{Description of mathematical notation. \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Imaging module - \texttt  {imaging\char `_mod.py}}{2}{section.2}}
\newlabel{eq:3dmodel}{{1}{2}{Imaging module - \texttt {imaging\char `_mod.py}}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The \texttt  {camera} object}{2}{subsection.2.1}}
\newlabel{sec:camera}{{2.1}{2}{The \texttt {camera} object}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The structure of a camera file. The files are simple text files where each row corresponds to a specific paramter and the values in each row are separated by a whitespace. \relax }}{3}{figure.caption.5}}
\newlabel{fig:camfiles}{{3}{3}{The structure of a camera file. The files are simple text files where each row corresponds to a specific paramter and the values in each row are separated by a whitespace. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The \texttt  {imsys} object}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The \texttt  {Cal\char `_image\char `_coord} object}{3}{subsection.2.3}}
\newlabel{sec:calpointreader}{{2.3}{3}{The \texttt {Cal\char `_image\char `_coord} object}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Camera calibration - \texttt  {calibrate\char `_mod.py}}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The \texttt  {calibrate} object}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a text file holding the calibration point data. \relax }}{4}{figure.caption.6}}
\newlabel{fig:calpointfile}{{4}{4}{An example of a text file holding the calibration point data. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Particle segmentation - \texttt  {segmentation\char `_mod.py}}{4}{section.4}}
\citation{Bourgoin2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The \texttt  {particle\char `_segmentation} object}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The \texttt  {loop\char `_segmentation} object}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a text file holding the segmentation resuls and the description of the different columns. \relax }}{5}{figure.caption.7}}
\newlabel{fig:blobfile}{{5}{5}{An example of a text file holding the segmentation resuls and the description of the different columns. \relax }{figure.caption.7}{}}
\citation{Ouellette2006}
\citation{Ouellette2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}Particle matching - \texttt  {particle\char `_matching\char `_mod.py}}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The \texttt  {match\char `_blob\char `_files} object}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The \texttt  {matching} object}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tracking in 3D - \texttt  {tracking\char `_mod.py}}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of a text file holding the triangulated particles' resuls and the description of the different columns. In this example there were three cameras. \relax }}{7}{figure.caption.8}}
\newlabel{fig:particlefile}{{6}{7}{An example of a text file holding the triangulated particles' resuls and the description of the different columns. In this example there were three cameras. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The \texttt  {tracker\char `_four\char `_frames} object}{7}{subsection.6.1}}
\newlabel{sec:four_frames}{{6.1}{7}{The \texttt {tracker\char `_four\char `_frames} object}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The \texttt  {tracker\char `_two\char `_frames} object}{7}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a trajectory file and the column definitions. \relax }}{8}{figure.caption.9}}
\newlabel{fig:trajfile}{{7}{8}{Example of a trajectory file and the column definitions. \relax }{figure.caption.9}{}}
\citation{Luthi2005,Shnapp2019}
\bibdata{bib_myPTV}
\bibcite{Virant1997}{1}
\bibcite{Mass1993}{2}
\bibcite{Bourgoin2020}{3}
\bibcite{Ouellette2006}{4}
\bibcite{Luthi2005}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The \texttt  {tracker\char `_nearest\char `_neighbour} object}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trajectory smoothing - \texttt  {traj\char `_smoothing\char `_mod.py}}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The \texttt  {smooth\char `_trajectories} object}{9}{subsection.7.1}}
\bibcite{Shnapp2019}{6}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example file holding the results of smoothed trajectories, and the description for each column. Note also the unsmoothed samples at the bottom of the file. \relax }}{10}{figure.caption.10}}
\newlabel{fig:smoothedfile}{{8}{10}{Example file holding the results of smoothed trajectories, and the description for each column. Note also the unsmoothed samples at the bottom of the file. \relax }{figure.caption.10}{}}
