\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Virant1997,Mass1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}3D-PTV principles}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3dptv_exp}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:3dptv_exp}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:3dmodel}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:3dmodel}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) A schematics of a 3D-PTV experiment. (b) A schematic description of the 3d model, the pin-hole camera model.\relax }}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic steps in the analysis of PTV raw data into particl trajectories and scientific output. The first five steps are handled by MyPYV. \relax }}{1}{figure.caption.3}}
\newlabel{fig:steps}{{2}{1}{Basic steps in the analysis of PTV raw data into particl trajectories and scientific output. The first five steps are handled by MyPYV. \relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of mathematical notation. \relax }}{2}{table.caption.4}}
\newlabel{tab1:mathdesc}{{1}{2}{Description of mathematical notation. \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Imaging module - \texttt  {imaging\char `_mod.py}}{2}{section.2}}
\newlabel{eq:3dmodel}{{1}{2}{Imaging module - \texttt {imaging\char `_mod.py}}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The \texttt  {camera} object}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The structure of a camera file. The files are simple text files where each row corresponds to a specific paramter and the values in each row are separated by a whitespace. \relax }}{3}{figure.caption.5}}
\newlabel{fig:camfiles}{{3}{3}{The structure of a camera file. The files are simple text files where each row corresponds to a specific paramter and the values in each row are separated by a whitespace. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The \texttt  {imsys} object}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Camera calibration - \texttt  {calibrate\char `_mod.py}}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The \texttt  {calibrate} object}{3}{subsection.3.1}}
\bibdata{bib_myPTV}
\bibcite{Virant1997}{1}
\bibcite{Mass1993}{2}
\bibstyle{unsrt}
