\begin{thebibliography}{1}

\bibitem{Virant1997}
M.~Virant and T.~Dracos.
\newblock {3D PTV} and its application on lagrangian motion.
\newblock {\em Measurement}, 8:1552--1593, 1997.

\bibitem{Maas1993}
H.~G. Maas, D.~Gruen, and D.~Papantoniou.
\newblock Particle tracking velocimetry in three-dimensional flows part i:
  Photogrammetric determination of particle coordinates.
\newblock {\em Experiments in Fluid}, 15:133--146, 1993.

\bibitem{Luthi2005}
B.~L{\"u}thi, A.~Tsinober, and W.~Kinzelbach.
\newblock Lagrangian measurement of vorticity dynamics in turbulent flow.
\newblock {\em Journal of Fluid mechanics}, 528:87--118, 2005.

\bibitem{Xu2008}
Haitao Xu.
\newblock Tracking {Lagrangian} trajectories in position--velocity space.
\newblock {\em Measurement Science and Technology}, 19(7):075105, 2008.

\bibitem{Bourgoin2020}
M.~Bourgoin and S.~G. Huisman.
\newblock Using ray-traversal for {3D} particle matching in the context of
  particle tracking velocimetry in fluid mechanics.
\newblock {\em Review of scientific instruments}, 91(8):085105, 2020.

\bibitem{Ouellette2006}
N.~T. Ouellette, H.~Xu, and E.~Bodenschatz.
\newblock A quantitative study of three-dimensional {Lagrangian} particle
  tracking algorithms.
\newblock {\em Experiments in Fluids}, 40(2):301--313, 2006.

\bibitem{Shnapp2019}
R.~Shnapp, E.~Shapira, D.~Peri, Y.~Bohbot-Raviv, E.~Fattal, and A.~Liberzon.
\newblock Extended {3D-PTV} for direct measurements of {Lagrangian} statistics
  of canopy turbulence in a wind tunnel.
\newblock {\em Scientific reports}, 9(1):1--13, 2019.

\end{thebibliography}
